
<!-- Original Design By foolishdeveloper.com -->

<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PXWJ3N5D06"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-PXWJ3N5D06');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://getbootstrap.com/docs/5.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/main.css?v=TIMESTAMP" rel="stylesheet">
    
</head>
<body class="d-flex h-100 text-center text-bg-dark">
    <div class="d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-4">
            <a href="/"><div class="text-center">
            <h3 class="mt-2"><img class="logo" src="img/logo.png" width="40"></h3>
          </div>
            </a>
        </header>
        <main class="row mx-5">

          <div class="main-container mt-5">
            <div class="calc-container">
                <div id="input" class="">
                </div>
                <div id='buttons-container'>
                    <div class="btn btn-operator " onclick="clearInput()">C</div>
                    <div class="btn btn-operator " onclick="eraseNum()">⌦</div>
                    <div class="btn btn-operator " onclick="insertNum('/')">/</div>
                    <div class="btn btn-operator " onclick="insertNum('*')">x</div>
    
                    <div class="btn btn-num" onclick="insertNum(7)">7</div>
                    <div class="btn btn-num" onclick="insertNum(8)">8</div>
                    <div class="btn btn-num" onclick="insertNum(9)">9</div>
                    <div class="btn btn-operator " onclick="insertNum('-')">-</div>
    
                    <div class="btn btn-num" onclick="insertNum(4)">4</div>
                    <div class="btn btn-num" onclick="insertNum(5)">5</div>
                    <div class="btn btn-num" onclick="insertNum(6)">6</div>
                    <div class="btn btn-operator " onclick="insertNum('+')">+</div>
    
                    <div class="btn btn-num" onclick="insertNum(1)">1</div>
                    <div class="btn btn-num" onclick="insertNum(2)">2</div>
                    <div class="btn btn-num" onclick="insertNum(3)">3</div>
                    <div class="btn btn-operator equal " onclick="equalTo()">=</div>
                    <div class="btn btn-num dot" onclick="insertNum(0)">0</div>
                    <div class="btn btn-num" onclick="insertNum('.')">.</div>
    
                </div>
            </div>
        </div>
     
        </main>

      </div>
</body>
<script>
    const inputField = document.getElementById('input');
    const insertNum = num => inputField.textContent += num;
    const equalTo = () => (inputField.textContent) ? inputField.textContent = eval(inputField.textContent) : false;
    const eraseNum = () => inputField.textContent = inputField.textContent.substring(0, inputField.textContent.length - 1);
    const clearInput = () => inputField.textContent = '';
</script>
</html>