<!doctype html>
<html lang="en" class="h-100">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PXWJ3N5D06"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-PXWJ3N5D06');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://getbootstrap.com/docs/5.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/main.css?v=TIMESTAMP" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-bg-dark">
    
    <div class="d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div class="text-center">
          <h3 class="mt-2"><img class="logo" src="img/logo.png" width="40"></a></h3>
        </div>
      </header>
      <main class="row mx-5">
        <div class="row text-center mb-5">
          <div class="col-3 mb-3 link" data-long-press-delay="500" href="https://app.plex.tv"><img class="service-logo" src="img/theater/plex.gif"  /></a></div>
          <div class="col-3 mb-3 link" data-long-press-delay="500" href="https://www.youtube.tv"><img class="service-logo" src="img/theater/youtubetv.png"  /></a></div>
          <div class="col-3 mb-3 link hidden" data-long-press-delay="500" href="https://www.crave.ca"><img class="service-logo" src="img/theater/crave.gif" /></a></div>
          <div class="col-3 mb-3 link" data-long-press-delay="500" href="https://www.youtube.com/"><img class="service-logo" src="img/theater/youtube.jpg"  /></div>
          <div class="col-3 mb-3 link hidden" data-long-press-delay="500" href="https://www.disneyplus.com"><img class="service-logo" src="img/theater/disney.jpg"/></a></div>
          <div class="col-3 mb-3 link" data-long-press-delay="500" href="https://music.apple.com/us/browse"><img class="service-logo" src="img/theater/applemusic.png"  /></a></div>
          <div class="col-3 mb-3 link" data-long-press-delay="500" href="https://www.espn.com/watch/"><img class="service-logo" src="img/theater/espn.gif"  /></a></div>
          <div class="col-3 mb-3 link hidden" data-long-press-delay="500" href="https://www.peacocktv.com"><img class="service-logo" src="img/theater/peacock.gif" /></a></div>
          <div class="col-3 mb-3 link" data-long-press-delay="500" href="https://www.hbomax.com"><img class="service-logo" src="img/theater/hbomax.png" /></a></div>
          <div class="col-3 mb-3 link" data-long-press-delay="500" href="https://www.netflix.com"><img class="service-logo" src="img/theater/netflix.jpg" /></a></div>
          <div class="col-3 mb-3 link hidden" data-long-press-delay="500" href="https://www.paramountplus.com"><img class="service-logo" src="img/theater/paramount.gif" /></a></div>
          <div class="col-3 mb-3 link" data-long-press-delay="500" href="https://www.twitch.com"><img class="service-logo" src="img/theater/twitch.png" /></a></div>
        </div>
        <div class="row text-center mt-5 pt-5">
          <div class="col-3 mb-3"></div>
          <div class="col-1 mb-3 links" href="calc.html"><img class="app-logo" src="img/apps/calc.png" /></a></div>
          <div class="col-1 mb-3 links" href="https://www.waze.com"><img class="app-logo" src="img/apps/waze.png" /></a></div>
          <div class="col-1 mb-3 links" href="https://www.abetterrouteplanner.com"><img class="app-logo" src="img/apps/abrp.png" /></a></div>
          <div class="col-1 mb-3 links" href="https://www.plugshare.com"><img class="app-logo" src="img/apps/plugshare.png" /></a></div>
          <div class="col-1 mb-3 link" href="https://www.youtube.com/watch?v=HCDVN7DCzYE?autoplay=1"><img class="app-logo" src="img/apps/earth.png" /></a></div>
          <div class="col-1 mb-3 links" href="https://spotify.com/"><img class="app-logo" src="img/apps/spotify.png" /></a></div>
        </div>

      </main>

      <footer class="mt-auto text-white-50">
        <i>MyTsla.info</i>
      </footer>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="js/main.js?v=TIMESTAMP"></script>
</html>
