<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Tapps</title>
      <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png"> 
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <link href="css/main.css?v=TIMESTAMP" rel="stylesheet">
   </head>
   <body>
      <div class="d-flex flex-column" style="width: 5rem;"  id="tabs">
         <ul class="nav nav-pills nav-flush flex-column mb-auto text-center">
            <li><a href="https://www.mrdiy.ca" target="_blank" class="nav-link py-5 border-bottom"><img class="logo" src="img/logo.png"></a></li>
            <li><a id="home" href="#home"  class="nav-link py-4 border-bottom active"><svg class="bi" width="24" height="24" transform="rotate(180)"><use xlink:href="#home_icon"></use></svg></a></li>
            <li><a id="advanced" href="#advanced" class="nav-link py-4 border-bottom">       <svg class="bi" width="24" height="24"> <use xlink:href="#gear_fill_icon"></use></svg></a></li>
            <li><a id="features" href="#features" class="nav-link py-4 border-bottom">       <svg class="bi" width="24" height="24"><use xlink:href="#info_icon"></use></svg></a></li>
         </ul>
      </div>
      <div class="d-flex mrdiy_divider" id="mrdiy_divider"></div>
      <div class="a_tab m-2 d-flex flex-column align-items-stretch" style="flex: 1;" id="tab_home">
         home
      </div>
       <div class="a_tab m-2 d-flex flex-column align-items-stretch hidden_forced" style="flex: 1;" id="tab_advanced">
         advance
      </div>
      <div class="a_tab m-2 d-flex flex-column align-items-stretch hidden_forced" style="flex: 1;" id="tab_features">
       feature
      </div>  

      <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
         <symbol id="home_icon" viewBox="0 0 512 512">
            <path d="M488 64h-8v20c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12V64H96v20c0 6.6-5.4 12-12 12H44c-6.6 0-12-5.4-12-12V64h-8C10.7 64 0 74.7 0 88v336c0 13.3 10.7 24 24 24h8v-20c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v20h320v-20c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v20h8c13.3 0 24-10.7 24-24V88c0-13.3-10.7-24-24-24zM96 372c0 6.6-5.4 12-12 12H44c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40zm0-96c0 6.6-5.4 12-12 12H44c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40zm0-96c0 6.6-5.4 12-12 12H44c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40zm272 208c0 6.6-5.4 12-12 12H156c-6.6 0-12-5.4-12-12v-96c0-6.6 5.4-12 12-12h200c6.6 0 12 5.4 12 12v96zm0-168c0 6.6-5.4 12-12 12H156c-6.6 0-12-5.4-12-12v-96c0-6.6 5.4-12 12-12h200c6.6 0 12 5.4 12 12v96zm112 152c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40zm0-96c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40zm0-96c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40z"/>
         </symbol>
         <symbol id="gear_fill_icon" viewBox="0 0 16 16">
            <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"></path>
         </symbol>
         <symbol id="info_icon" viewBox="0 0 16 16">
             <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
             <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
         </symbol>
      
         <symbol id="reload_icon" viewBox="0 0 16 16">
            <path d="M 6.1479 14.3856 c -1.0814 -0.2552 -2.3207 -0.972 -3.159 -1.8103 c -0.7898 -0.7898 -1.5309 -2.0169 -1.5309 -2.5272 c 0 -0.4981 0.4981 -0.9842 1.0085 -0.9842 c 0.5346 0 0.729 0.158 1.0814 0.8748 c 0.3766 0.7898 1.4094 1.7982 2.2478 2.1749 c 1.3608 0.6318 3.2926 0.5103 4.532 -0.2673 c 0.8748 -0.5589 0.8748 -0.5711 -0.1944 -1.6524 l -0.9598 -0.9598 l 2.7094 0 l 2.6973 0 l 0 2.6973 l 0 2.7094 l -0.9963 -0.9963 l -1.0085 -0.9842 l -0.5468 0.4253 c -1.6646 1.3001 -3.8637 1.7861 -5.8806 1.3001 z M 12.6603 6.4152 c -0.1458 -0.0729 -0.4495 -0.4617 -0.6561 -0.8505 c -0.4617 -0.8748 -1.3487 -1.7131 -2.2599 -2.1384 c -0.6075 -0.2916 -0.8384 -0.3281 -1.9683 -0.3281 c -1.1421 0 -1.3487 0.0365 -2.0291 0.3523 c -0.4131 0.1822 -0.8748 0.4738 -1.0206 0.6318 l -0.2795 0.3038 l 0.9598 0.9598 l 0.972 0.972 l -2.7094 0 l -2.6973 0 l 0 -2.6973 l 0 -2.7094 l 1.0085 0.9963 l 0.9963 1.0085 l 0.5468 -0.4374 c 2.7216 -2.1749 6.5853 -1.9562 9.0396 0.4981 c 0.8141 0.8141 1.5309 2.0291 1.5309 2.5636 c -0.0121 0.401 -0.1822 0.6804 -0.5711 0.8748 c -0.3159 0.1701 -0.4981 0.1701 -0.8627 0 z"/>
         </symbol>   
         <symbol id="theater_icon" viewBox="0 0 512 512">
            <path d="M488 64h-8v20c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12V64H96v20c0 6.6-5.4 12-12 12H44c-6.6 0-12-5.4-12-12V64h-8C10.7 64 0 74.7 0 88v336c0 13.3 10.7 24 24 24h8v-20c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v20h320v-20c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v20h8c13.3 0 24-10.7 24-24V88c0-13.3-10.7-24-24-24zM96 372c0 6.6-5.4 12-12 12H44c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40zm0-96c0 6.6-5.4 12-12 12H44c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40zm0-96c0 6.6-5.4 12-12 12H44c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40zm272 208c0 6.6-5.4 12-12 12H156c-6.6 0-12-5.4-12-12v-96c0-6.6 5.4-12 12-12h200c6.6 0 12 5.4 12 12v96zm0-168c0 6.6-5.4 12-12 12H156c-6.6 0-12-5.4-12-12v-96c0-6.6 5.4-12 12-12h200c6.6 0 12 5.4 12 12v96zm112 152c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40zm0-96c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40zm0-96c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40z"/>
         </symbol>             
      </svg>
   </body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   <script src="js/chart.js"></script>
   <script src="js/main.js?v=TIMESTAMP"></script>
</html>